# chapter08.07-docker-spring-cloud-shopping

./: pom.xml
customer-service/: pom.xml
customer-service/src/main/resources/: application.yml
docker/: docker-compose.yml
order-service/: pom.xml
order-service/src/main/java/org/objectworld/shopping/order/: DataLoader.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/org/objectworld/shopping/product/config/: LoggingConfiguration.java
product-service/src/main/java/org/objectworld/shopping/product/domain/: Category.java  Product.java  Review.java
product-service/src/main/resources/: application.yml
